DOMAIN=localhost

BACKEND_HOST=http://localhost:8000
FRONTEND_HOST=http://localhost:5173

ENVIRONMENT=local

PROJECT_NAME="Shtor"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=VmshEhH-bb9RGq3ybVrEQ7hxBlmlBQZcXbVyP1acutA
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=3O633fdXwPaAPxJG26dv

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shtor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vnCU6YXDXTw7YsNAeMUDKRg4

SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend